/* ===================================
HADRON MATCH-UP
style.css
=================================== */

*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{

font-family:'Poppins',sans-serif;

background:
radial-gradient(circle at top,#1b2b55 0%,#090b16 45%,#000000 100%);

color:#ffffff;

min-height:100vh;

overflow-x:hidden;

}

/* ===========================
Animated Background
=========================== */

.stars{

position:fixed;

width:100%;

height:100%;

background-image:
radial-gradient(white 1px, transparent 1px);

background-size:40px 40px;

opacity:.25;

animation:twinkle 5s infinite alternate;

z-index:-3;

}

@keyframes twinkle{

from{opacity:.15;}

to{opacity:.35;}

}

.particles{

position:fixed;

width:100%;

height:100%;

overflow:hidden;

z-index:-2;

}

.particle{

position:absolute;

width:8px;

height:8px;

border-radius:50%;

background:#5cc8ff;

animation:floatParticle linear infinite;

opacity:.6;

}

@keyframes floatParticle{

from{

transform:translateY(100vh);

}

to{

transform:translateY(-120px);

}

}

/* ===========================
Container
=========================== */

.container{

width:92%;

max-width:900px;

margin:auto;

padding:30px 15px;

}

/* ===========================
Pages
=========================== */

.page{

display:none;

animation:fade .5s;

}

.page.active{

display:block;

}

@keyframes fade{

from{

opacity:0;

transform:translateY(20px);

}

to{

opacity:1;

transform:translateY(0);

}

}

/* ===========================
Typography
=========================== */

h1,h2,h3{

font-family:'Orbitron',sans-serif;

text-align:center;

margin-bottom:20px;

}

h1{

font-size:3rem;

color:#ffd54f;

}

h2{

color:#64b5f6;

}

p{

line-height:1.7;

}

/* ===========================
Logo
=========================== */

.logo-placeholder{

width:140px;

height:140px;

margin:20px auto;

border-radius:50%;

border:4px solid gold;

display:flex;

justify-content:center;

align-items:center;

font-size:70px;

background:rgba(255,255,255,.05);

box-shadow:0 0 30px gold;

}

/* ===========================
Landing
=========================== */

.intro{

text-align:center;

margin:20px auto;

max-width:700px;

}

.landing-buttons{

display:flex;

flex-direction:column;

gap:20px;

margin-top:35px;

}

/* ===========================
Buttons
=========================== */

.btn{

border:none;

cursor:pointer;

border-radius:10px;

padding:14px 24px;

font-size:17px;

font-weight:600;

background:#1976d2;

color:white;

transition:.3s;

text-decoration:none;

display:inline-block;

text-align:center;

}

.btn:hover{

background:#1565c0;

transform:scale(1.03);

}

.secondary-btn{

background:#ffb300;

color:#000;

}

.secondary-btn:hover{

background:#ffc107;

}

/* ===========================
Input
=========================== */

input{

width:100%;

padding:16px;

font-size:18px;

border:none;

border-radius:8px;

margin:20px 0;

}

/* ===========================
Quiz
=========================== */

.quiz-header{

display:flex;

justify-content:space-between;

margin-bottom:25px;

flex-wrap:wrap;

gap:10px;

}

.question-card{

background:rgba(255,255,255,.06);

border:1px solid rgba(255,255,255,.15);

border-radius:15px;

padding:25px;

backdrop-filter:blur(8px);

}

.answers{

display:grid;

gap:15px;

margin-top:25px;

}

.answer-btn{

padding:15px;

border:none;

border-radius:10px;

background:#243b6b;

color:white;

cursor:pointer;

transition:.3s;

text-align:left;

}

.answer-btn:hover{

background:#355caa;

}

.answer-btn.correct{

background:#2e7d32;

}

.answer-btn.wrong{

background:#c62828;

}

.answer-btn:disabled{

cursor:not-allowed;

}

/* ===========================
Progress
=========================== */

.progress-container{

margin-bottom:25px;

}

.progress-bar{

height:18px;

background:#222;

border-radius:20px;

overflow:hidden;

}

#progress{

height:100%;

width:0;

background:linear-gradient(to right,#00c6ff,#ffd54f);

transition:.4s;

}

#progressText{

margin-top:10px;

text-align:center;

}

/* ===========================
Feedback
=========================== */

.feedback{

margin-top:25px;

font-size:18px;

font-weight:bold;

text-align:center;

}

.feedback.correct{

color:#66ff99;

}

.feedback.wrong{

color:#ff6666;

}

.next-btn{

display:none;

margin:30px auto 0;

}

/* ===========================
Results
=========================== */

.result-card{

background:rgba(255,255,255,.08);

border-radius:15px;

padding:30px;

text-align:center;

margin-bottom:30px;

}

.result-card p{

margin:12px 0;

font-size:20px;

}

.result-buttons{

display:grid;

gap:15px;

}

/* ===========================
Leaderboard
=========================== */

.leaderboard-table{

width:100%;

border-collapse:collapse;

margin:30px 0;

}

.leaderboard-table th{

background:#0d47a1;

}

.leaderboard-table th,
.leaderboard-table td{

padding:12px;

border:1px solid rgba(255,255,255,.15);

text-align:center;

}

.leaderboard-table tr:nth-child(even){

background:rgba(255,255,255,.05);

}

/* ===========================
Feedback Form
=========================== */

.feedback-item{

margin-bottom:22px;

}

.feedback-item label{

display:block;

margin-bottom:8px;

}

.feedback-item select{

width:100%;

padding:12px;

border-radius:8px;

border:none;

font-size:16px;

}

/* ===========================
Certificate
=========================== */

.certificate{

background:white;

color:black;

padding:45px;

border:12px solid gold;

border-radius:12px;

text-align:center;

}

.certificate h1{

color:#0d47a1;

font-size:34px;

}

.certificate h2{

color:#d4a000;

}

.certificate h3{

margin:20px 0;

color:#222;

}

.certificate p{

margin:10px 0;

}

/* ===========================
Responsive
=========================== */

@media(max-width:768px){

h1{

font-size:2.2rem;

}

.quiz-header{

flex-direction:column;

text-align:center;

}

.leaderboard-table{

font-size:13px;

}

.certificate{

padding:20px;

}

}

@media(max-width:500px){

.logo-placeholder{

width:110px;

height:110px;

font-size:55px;

}

.btn{

font-size:15px;

padding:12px;

}

}